
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 1000
    height 1000
}

Lights {
    numLights 2
    PointLight {
        position 0.0 1.9 0
        color 0.9 0.9 0.9 
    }

    PointLight {
        position 0.0 1.9 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 6
    Material { diffuseColor 1 0 0 
      specularColor 1 1 1
      shininess 20
    }
    Material { diffuseColor 0 1 0 }
    Material { diffuseColor 0 0 1 }
    Material { diffuseColor 1 1 1
	specularColor 1 1 1
	shininess 20}
    Material { type 0 1 0
    }
    Material { type 0 1 1
        refr 1
    }
}

Group {
    numObjects 10
    MaterialIndex 5
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 0 0.5 -1
        radius 0.75 
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2
    }
    MaterialIndex 0
    Plane {
    normal 1 0 0
    offset -2
    }
    MaterialIndex 1
    Plane {
    normal -1 0 0
    offset -2
    }
    MaterialIndex 2
    Plane {
    normal 0 -1 0
    offset -3
    }
    MaterialIndex 1
    Plane {
    normal 0 0 1
    offset -2
    }
    
}

